#:kivy 2.0.0

<SttScreenManager>:
  TranscriberScreen:
    id: transcriber_screen
  SettingsScreen:
    id: settings_screen

<MenuWidget>:
  orientation: 'lr-tb'
  cols: 3
  rows: 1
  size_hint: (1, None)
  height: 50

  Button:
    text: 'Transcriber'
    on_press: root.parent.parent.manager.current = 'transcriber'

  Button:
    text: 'Settings'
    on_press: root.parent.parent.manager.current = 'settings'

  Button:
    text: 'About'
    on_press: root.parent.parent.manager.current = 'about'







