#:kivy 2.0.0

<AboutScreen>:
  name: 'AboutScreen'

  BoxLayout:
    orientation: 'vertical'

    MenuWidget:
      name: 'Menu'

    GridLayout:
      cols: 2
      size_hint: (1, None)
      height: 30

      Label:
        id: about_text
        text: 'This is an about page'

      Label:
        id: about_text
        text: 'Buy me beer please senpai'