#:kivy 2.0.0

<SettingsScreen>:
  name: 'SettingsScreen'

  BoxLayout:
    orientation: 'vertical'

    MenuWidget:
      name: 'Menu'

    GridLayout:
      cols: 2
      size_hint: (1, None)
      height: 30

      TextInput:
        id: output_path
        size_hint: (.7, None)
        height: 30

        hint_text: 'Path to audio segment folder'
        multiline: False

      Button:
        text: 'Set path'
        size_hint: (.3, None)
        height: 30

        on_release: app.root.ids.settings_screen.set_segment_path()

      TextInput:
        id: output_path
        size_hint: (.7, None)
        height: 30

        hint_text: 'Path to transcription text folder'
        multiline: False

      Button:
        text: 'Set path'
        size_hint: (.3, None)
        height: 30

        on_release: app.root.ids.settings_screen.set_output_path()


    GridLayout:
      rows: 3
      cols: 2
