#:kivy 2.0.0

<TranscriberScreen>:
  name: 'TranscriberScreen'

  BoxLayout:
    orientation: 'vertical'

    MenuWidget:
      name: 'Menu'

    GridLayout:
      cols: 2
      size_hint: (1, None)
      height: 30

      TextInput:
        id: input_path
        size_hint: (.7, None)
        height: 30
        hint_text: 'Path to input file'
        multiline: False

      Button:
        text: 'Load'
        size_hint: (.3, None)
        height: 30
        on_release: app.root.ids.transcriber_screen.set_input_path()

    #AudioScrollerWidget:

    Label:
      id: text_terminal
      text_size: self.size
      halign: 'left'
      valign: 'top'

    Button:
      text: 'Start Transcriber'
      size_hint: (1, None)
      height: 30
      anchor_y: 'center'

      on_release: app.root.ids.transcriber_screen.transcribe()
